.container-out {
  display: flex;
  width: auto !important;
  margin-top: 6%;
  background: none !important;
  padding: 0 !important;
  }

.container-in {
  color: white;
  border: 1px solid #2b60ad;
  border-radius: 10px;
  position: relative;
  width: 80% !important;
  margin: 0 auto !important;
}

 .title P{    border: none;
  color: rgb(255 255 255);
  background-color: #2b60ad;
  font-weight: 600;
  border-radius: 0px 0px 8px 8px;
  padding: 5px 6px;
  font-size: 13px;
  margin-bottom: 0;
  height: initial;
}
.top-content {

  position: absolute;
  top: 0;
  width: 100%;
  z-index: 11;
  p {
    font-weight: 600;
    text-align: right;
    margin-bottom: 0px;
   button {
    border: none;
            color: rgb(255 255 255);
            background-color: #2b60ad;
            font-weight: 600;
            border-radius: 0px 8px 0px 15px;
            padding: 5px 10px;
            font-size: 13px;
    }
  }

}

.backimg {
  position: relative;
  height: 20rem;
 
}
.dataas{
  position : absolute;
  margin-top: 30%;
  background-color: #39b1ac;
  width: 100%;
  height: 1.8rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  p {
    margin-top: 3px;
    color: white;
    font-size: 15px;
    font-weight: 600
  }
 }

 .bottom-content {
  background-color: rgb(33, 232, 222);
  color: white;
  font-size: 15px;
  font-weight: 600;

  button{
     border: none;
     background-color: rgb(33, 232, 222);
     color: white;
     margin-left: 3rem;
     font-size: 15px;
     font-weight: 600;
  }
 }

 .title {
  font-weight: 600;
 } 


 .container-outs {
  display: flex;
  width: auto;
  margin-top: 6%;
   }





.container-outs .gocYik {
  background-color: #2b60ad;
  color: #ffffff;
  font-size: 15px;
}
.container-outs .get_report{background: none;
  color: #2b60ad;
  border: 1px solid #2b60ad;
  font-weight: 600;
  border-radius: 7px;
  padding: 6px 10px;
  font-size: 13px; transition: 0.5s;}
  .micro-meter button:hover{background-color:#2b60ad; color: #fff;}

  .container-outs .lla-dnC {
    justify-content: left;
}



/*************container-in-matter**************/
.container-in-matter {
  color: white;
  border: 1px solid #f78f6d;
  border-radius: 10px;
  position: relative;
  width: 80% !important;
  margin: 0 auto !important;

  .top-content button {
     background-color: #f78f6d; }
  .title p{background-color: #f78f6d; height: initial;}
}