.body{
    margin: 0px;
    padding: 0px;
}
.css-1vhaqj4-MuiButtonBase-root-MuiButton-root {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    /* text-transform: uppercase; */
    min-width: 64px;
    padding: 6px 16px;
    border-radius: 4px;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: #fff;
    background-color: #1976d2;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    width: 50%;
    margin-top: 24px;
    margin-bottom: 16px;
}

.AddMeeting .row{    background-color: #fff;
    padding: 24px;
    border-radius: 16px;}

    .AddMeeting .row h4{color: #2bad9a;
        font-weight: 600;
        /* text-transform: uppercase; */
        font-size: 21px;
        letter-spacing: 1px;}

.AddMeeting .form-label{
    color: #2b61ad;
    font-weight: 600;
    font-family: sans-serif;
    /* text-transform: capitalize; */
}

.AddMeeting select{
    border: var(--bs-border-width) solid #94b2d0;
    font-size: 14px;}

.AddMeeting textarea{border: var(--bs-border-width) solid #94b2d0;
    font-size: 14px;}

.AddMeeting input{border: var(--bs-border-width) solid #94b2d0;
    font-size: 14px;}

.main{
    display:inline-block;
}
.main10{

}
.Discription {
    font-size: 12px;
    color: #7f7f7f;
}
.main20{
    display: contents;
}
.main2{
    
}

.district-checkbox-group {
    border: 1px solid #dee2e6;
    padding: 15px;
    border-radius: 4px;
  }
  
  .checkbox-container {
    max-height: 100px;
    overflow-y: auto;
    padding: 10px;
  }
  
  .form-check {
    margin-bottom: 8px;
  }
  
  .form-check-input {
    margin-right: 8px;
  }
  
  .selected-districts {
    color: #6c757d;
    font-size: 0.875rem;
  }

  .file-helper-text {
    font-size: 11px;
    color: #7f7f7f;
    display: inline-block;
    margin-left: 4px;
  }


 .district-select-container {
  position: relative;
  width: 100%;
}

.district-select-toggle {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: white;
  text-align: left;
  cursor: pointer;
}

.dropdown-arrow {
  float: right;
}

.district-dropdown {
  position: absolute;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 5px;
  border-radius: 4px;
}

.district-search {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.district-search input {
  width: 100%;
  padding: 4px;
}

.district-actions {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.district-actions button {
  padding: 4px 8px;
  background: #f0f0f0;
  border: none;
  cursor: pointer;
}

.district-list {
  padding: 8px;
}

.district-item {
  padding: 4px 0;
}

.selected-districts-preview {
  margin-top: 8px;
  color: #666;
  font-size: 0.9em;
  max-height: 60px;
  overflow-y: auto;
}

.no-districts {
  padding: 8px;
  color: #999;
  text-align: center;
}

.form-label, .helper-text {
  text-transform: none !important;
}


.district-item.keyboard-highlighted {
  background-color: #e6f2ff;  /* Light blue background */
  box-shadow: 0 0 0 2px #0066cc; /* Blue border */
  position: relative;
}

.district-item.keyboard-highlighted::after {
  content: "Press Space/Enter to select";
  position: absolute;
  right: 10px;
  color: #666;
  font-size: 0.8em;
  font-style: italic;
}