{
  "name": "dashboard-project",
  "version": "0.1.0",
  "homepage": "https://datahub.mfinindia.org",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.3.11",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.150",
    "@mui/styles": "^5.11.13",
    "@stoddabr/react-tableau-embed-live": "^0.3.25",
    "@tanstack/react-table": "^8.7.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.37.2",
    "axios": "^1.3.5",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.11.3",
    "crypto-browserify": "^3.12.0",
    "d3": "^7.9.0",
    "date-fns": "^2.0.0-beta.5",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "fusioncharts": "^3.20.0",
    "html-react-parser": "^4.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "luxon": "^3.3.0",
    "material-react-toastify": "^2.0.1",
    "material-table": "^1.63.0",
    "moment": "^2.29.4",
    "mui-datatables": "^4.3.0",
    "pdfjs-dist": "^5.3.31",
    "primereact": "^9.2.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-table": "^4.3.1",
    "react-calendar": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.6.2",
    "react-data-table-component-extensions": "^1.6.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-fusioncharts": "^4.0.0",
    "react-google-charts": "^4.0.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-html-table-to-excel-3": "^3.0.1",
    "react-india-states-map": "^1.0.0",
    "react-multistep": "^5.5.9",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.10.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^2.1.3",
    "react-simple-maps": "^1.0.0-beta.0",
    "react-simple-wysiwyg": "^3.4.0",
    "react-toastify": "^9.1.2",
    "recharts": "^2.8.0",
    "source-map-loader": "^4.0.1",
    "styled-components": "^5.3.8",
    "tableau-api": "^2.2.3",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts  --openssl-legacy-provider  build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browser": {
    "crypto": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
