.body {
  margin: 0px;
  padding: 0px;
}
.Heading h4 {
  text-align: center !important;
  /* background-color: #2b60ad; */
 color: black !important;
  border-radius: 8px;
  padding: 12px 20px;
  margin-top: 0px;
  /* color: #2bad9a;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 21px;
    letter-spacing: 1px; */
}
.Heading h4 span {
 color: black;
  font-weight: 700;
}
.ag-courses_box {
  border-left: none !important;
  margin-left: 0 !important;
  padding-left: 0 !important;
  justify-content: center;
}
.MiniDrawer-content-12 {
  overflow-y: hidden;
}

/* Add this to your dashboard.css or create a new CSS file */

.loading-container,
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  width: 100vw; /* Full viewport width */
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
  z-index: 1000; /* Make sure it's above other content */
}

.loading-message,
.error-message {
  font-size: 1.5rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.error-message {
  color: #d32f2f; /* Red color for errors */
  border-left: 4px solid #d32f2f;
}

.loading-message {
  color: #1976d2; /* Blue color for loading */
  border-left: 4px solid #1976d2;
}


.AddMeeting .row{    background-color: #fff;
  padding: 24px;
  border-radius: 16px;}

  .AddMeeting .row h4{
   
    font-weight: 600;
    text-transform: uppercase;
    font-size: 21px;
    letter-spacing: 1px;}
    

      /* .skm-meeting .row {
        background-color: #fff;
        padding: 24px;
        border-radius: 16px; */
    

    .mt-6{margin-top: 6rem;}
    .open-box{    height: 100%;
      max-height: 170px;
      display: block;}

      .close-box{    height: 100%;
        max-height: 170px;
        display: block;}
