.App {
  font-family: sans-serif;
  text-align: center;
}
.HoverInfo {
  position: absolute !important;
  min-width: 8ch;
  text-align: left !important;
  background-color: rgb(57, 177, 172) !important;
  color: white;
  top: 10% !important;
  left: 50% !important;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.3);
  padding: 7px;
  border-radius: 4px;
}

.HoverInfo::after {
  content: "";
  display: block;
  background-color: rgb(57, 177, 172) !important;
  width: 15px !important;
  height: 15px !important;
  top: 10% !important;
  left: 50% !important;
  position: absolute !important;
  transform: rotate(45deg) translate(0px, 10px);
  bottom: 5px;
  left: 39% !important;
}
.mapWidth {
  width: 950px;
  margin: 0 auto;
  position: relative;
}
