body {
    font-family: 'Raleway', sans-serif;
    background-color: rgb(244,245,247) !important; 
    /* background-color: #342643 !important; */
    height: 100%;
}


.nopermission {
     background-color: rgb(244,245,247) !important; 
    color: white;
    padding-top: 200px;
}

.nopermission h1 {
    color: #F66E2D;
    padding: 15px;
    margin-top: 20px;
}

.nopermission h2 {
    color: #222121;
    padding: 10px;
    margin-top: 5px;
}

.nopermission h3 {
    font-size: 25px;
    margin-top: 5px;
}

.nopermission h6 {
    color: #000000;
    font-weight: 100;
    text-decoration: none;
    font-size: 25px;
    /*underline;*/
    padding: 15px;

}